{
  "name": "firebase-predictions-for-app",
  "version": "1.0.0",
  "author": " lushu@google.com",
  "files": [
    "src/"
  ],
  "main": "index.js",
  "dependencies": {
    "@google-cloud/data-tasks-coordinator": "^0.4.0",
    "@google-cloud/gmp-googleads-connector": "^1.1.7",
    "@google-cloud/nodejs-common": "^0.5.5"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  },
  "repository": {
    "type": "git",
    "url": "https://cse.googlesource.com/accounts/canva/firebase-predictions-for-app"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "description": ""
}
